# Name the components on this agent
spark.sources = r1 r2
spark.sinks = k1 k2
spark.channels = c1 c2

# Describe/configure the source
spark.sources.r1.type = exec
spark.sources.r1.command = tail -F /tmp/test

# Describe/configure the source
spark.sources.r2.type = exec
spark.sources.r2.command = tail -F /tmp/test1

# Describe the first sink
spark.sinks.k1.type = avro
spark.sinks.k1.hostname = localhost
spark.sinks.k1.port = 45451

# Describe the second sink
spark.sinks.k2.type = avro
spark.sinks.k2.hostname = localhost
spark.sinks.k2.port = 45452

# Use a channel which buffers events in memory
spark.channels.c1.type = memory
spark.channels.c1.capacity = 1000
spark.channels.c1.transactionCapacity = 100

# Use a channel which buffers events in memory
spark.channels.c2.type = memory
spark.channels.c2.capacity = 1000
spark.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
spark.sources.r1.channels = c1
spark.sources.r2.channels = c2
spark.sinks.k1.channel = c1
spark.sinks.k2.channel = c2
