# Name the components on this agent
spark.sources = r1
spark.sinks = k1 k2
spark.channels = c1 c2

# Describe/configure the source
spark.sources.r1.type = exec
spark.sources.r1.command = tail -F /tmp/test

# Describe the sink
spark.sinks.k1.type = org.apache.spark.streaming.flume.sink.SparkSink
spark.sinks.k1.hostname = localhost
spark.sinks.k1.port = 33333
spark.sinks.k1.channel = c2
spark.sinks.k1.batch-size = 1

spark.sinks.k2.type = logger

# Use a channel which buffers events in memory
spark.channels.c1.type = memory
spark.channels.c1.capacity = 1000
spark.channels.c1.transactionCapacity = 100

spark.channels.c2.type = memory
spark.channels.c2.capacity = 1000
spark.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
spark.sources.r1.channels = c1 c2
spark.sinks.k1.channel = c2
spark.sinks.k2.channel = c1
